# Server
PORT=3001

# Database Config
DB_HOST=your_host
DB_PORT=5432
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_database
DB_SYNCHRONIZE=true              # true 僅建議開發環境使用
DB_ENABLE_SSL=true               # 若部署於 Render、Heroku 等通常需設為 true

# JWT Config
JWT_EXPIRES_DAY=your_jwt_expires_day    # 可用 7d 或 604800 (秒)，視你程式處理方式
JWT_SECRET=your_jwt_secret

# Firebase Config
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_SERVICE_ACCOUNT=your_firebase_service_account_path_or_json_string

# Logging
LOG_LEVEL=debug                  # 可選: error, warn, info, debug, verbose